{
    "name": "ScanXcel v1.5.0 - Advanced Barcode Scanner",
    "short_name": "ScanXcel",
    "start_url": "/scanxcel/",
    "display": "standalone",
    "background_color": "#F5F7FA",
    "theme_color": "#2E3A59",
    "description": "Modern, responsive cross-platform barcode scanning and Excel export application with advanced features",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "permissions": [
        "camera"
    ],
    "scope": "/scanxcel/",
    "categories": ["productivity", "utilities", "business"],
    "lang": "tr",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}